# TwitchForge

./: README.md  pom.xml
.github/workflows/: main_twitchforge.yml
src/main/java/com/twitchforge/: Main.java  TwitchForgeBot.java  TwitchForgeModule.java  VodRetriever.java
src/main/java/com/twitchforge/config/: ConfigLoader.java
src/main/java/com/twitchforge/exception/: BadResponseException.java  InvalidUrlException.java  VodNotFoundException.java
src/main/java/com/twitchforge/model/: Extensions.java  Feeds.java  PersistedQuery.java  Token.java
src/main/java/com/twitchforge/model/enums/: Quality.java
src/main/java/com/twitchforge/model/request/: PlaybackAccessTokenRequest.java  TokenRequest.java  Variables.java  VideoPlaybackAccessTokenValue.java
src/main/java/com/twitchforge/model/response/: Data.java  Pagination.java  PlaybackAccessTokenResponse.java  TokenResponse.java  TwitchTrackerResponse.java  VodResponse.java
src/main/java/com/twitchforge/service/: ParserService.java  TwitchForgeBot.java  VodService.java
src/main/java/com/twitchforge/util/: Command.java  Constants.java  Domains.java  FileUtils.java  Parser.java
src/main/resources/: application.conf  logback.xml
